### ISSUE TITLE
Crash on start

### ISSUE THREAD

**Issue by MaxMatti** [ytmdesktop/ytmdesktop#936]
### Consent

- [X] I verified that there is no open issue for the same subject.
- [X] I understand that **YTMDesktop have NO affiliation with Google or YouTube**

### Current Behavior

```
$ ytmdesktop-bin 
13:20:23.892 › Companion Server listening on port 9863
Checking for update
(node:29447) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Update for version 1.13.0 is not available (latest version: 1.13.0, downgrade is disallowed).
[29447:0406/132025.975721:FATAL:gpu_data_manager_impl_private.cc(442)] GPU process isn't usable. Goodbye.
[1]    29447 trace trap (core dumped)  ytmdesktop-bin

$ gdb ytmdesktop-bin                                                                                                                                                  133 ↵
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ytmdesktop-bin...
(No debugging symbols found in ytmdesktop-bin)
(gdb) run
Starting program: /usr/bin/ytmdesktop-bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 32009]
process 32005 is executing new program: /usr/bin/bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 32005 is executing new program: /tmp/.mount_ytmdesmnvSvW/youtube-music-desktop-app
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff17e9640 (LWP 32015)]
[Detaching after fork from child process 32016]
[Detaching after fork from child process 32017]
[Detaching after fork from child process 32018]
[New Thread 0x7ffff0fe8640 (LWP 32021)]
[New Thread 0x7ffff0345640 (LWP 32022)]
[New Thread 0x7fffefb44640 (LWP 32023)]
[New Thread 0x7fffef343640 (LWP 32024)]
[New Thread 0x7fffeeb42640 (LWP 32025)]
[New Thread 0x7fffee18f640 (LWP 32026)]
[New Thread 0x7fffed98e640 (LWP 32027)]
[New Thread 0x7fffed18d640 (LWP 32028)]
[New Thread 0x7fffec98c640 (LWP 32029)]
[New Thread 0x7fffec18b640 (LWP 32030)]
[Detaching after fork from child process 32031]
13:22:12.296 › Companion Server listening on port 9863
[New Thread 0x7fffeb9ff640 (LWP 32059)]
[New Thread 0x7fffeb1fe640 (LWP 32060)]
[New Thread 0x7fffea9fd640 (LWP 32061)]
[Thread 0x7fffea9fd640 (LWP 32061) exited]
[New Thread 0x7fffea9fd640 (LWP 32062)]
[New Thread 0x7fffebc6d640 (LWP 32063)]
[New Thread 0x7fffea100640 (LWP 32064)]
[New Thread 0x7fffe98ff640 (LWP 32065)]
[New Thread 0x7fffe90fe640 (LWP 32066)]
[New Thread 0x7fffe80fc640 (LWP 32068)]
[New Thread 0x7fffe88fd640 (LWP 32067)]
[New Thread 0x7fffe78fb640 (LWP 32069)]
[New Thread 0x7fffe70fa640 (LWP 32070)]
[New Thread 0x7fffe68f9640 (LWP 32071)]
[New Thread 0x7fffe60f8640 (LWP 32072)]
[New Thread 0x7fffe58f7640 (LWP 32074)]
[New Thread 0x7fffe50f6640 (LWP 32076)]
[New Thread 0x7fffe48f5640 (LWP 32077)]
[Detaching after fork from child process 32078]
[New Thread 0x7fffe409d640 (LWP 32086)]
[New Thread 0x7fffe385b640 (LWP 32087)]
[Detaching after fork from child process 32088]
Checking for update
[New Thread 0x7fffe2fd7640 (LWP 32109)]
[New Thread 0x7fffe27d6640 (LWP 32110)]
[New Thread 0x7fffe1fd5640 (LWP 32111)]
[New Thread 0x7fffe17d4640 (LWP 32112)]
(node:32005) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
[New Thread 0x7fffe0fd3640 (LWP 32115)]
[New Thread 0x7fffe07d2640 (LWP 32116)]
[Thread 0x7fffe0fd3640 (LWP 32115) exited]
Update for version 1.13.0 is not available (latest version: 1.13.0, downgrade is disallowed).
[32005:0406/132214.490993:FATAL:gpu_data_manager_impl_private.cc(442)] GPU process isn't usable. Goodbye.

Thread 6 "Chrome_IOThread" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffef343640 (LWP 32024)]
0x00005555593c35c4 in ?? ()
(gdb) bt
#0  0x00005555593c35c4 in  ()
#1  0x00007fffef3415d0 in  ()
#2  0x00007fffef341a78 in  ()
#3  0x00007fffef341860 in  ()
#4  0x00007fffef341610 in  ()
#5  0x35303032333418a6 in  ()
#6  0x56390d84bc3aaa00 in  ()
#7  0x00007fffef341890 in  ()
#8  0x00007fffef341630 in  ()
#9  0x00007fffef341a70 in  ()
#10 0x0000000000000069 in  ()
#11 0x00007fffef3418b0 in  ()
#12 0x0000000000000000 in  ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 32005] will be killed.

Quit anyway? (y or n) y
```

### Expected Behavior

ytmd starting

### Steps To Reproduce

start ytmd

### YTMDesktop

1.13.0

### OS

Archlinux

### OS Version

current

### Arch

x64

### Installation way

AUR (bin)

**Comment by Alipoodle** [comment]
There's very little information that I'm getting here regarding a problem but I can see:
``[32005:0406/132214.490993:FATAL:gpu_data_manager_impl_private.cc(442)] GPU process isn't usable. Goodbye.``
And I presume that this is the issue 

This is likely going into more of a Arch / Arch's Installation method than a YTM Desktop issue. 😅

**Comment by fersilva16** [comment]
Having the same issue on NixOS, I managed to fix by using the `--no-sandbox` flag.

Seems to be an issue with electron, maybe updating it to the newest version fix it?

**Comment by cknave** [comment]
:+1: `--no-sandbox` workaround

We also get this `dmesg` log line when it crashes:
```
traps: Chrome_IOThread[4028] trap int3 ip:5589336d05c4 sp:7f369dabb7d0 error:0 in youtube-music-desktop-app[5589310ff000+5f85000]
```

**Comment by TheoCGaming** [comment]
1.14.2 has the same issue with the same workaround. Using latest AppImage and Electron installation available to Arch Linux.

**Comment by Alipoodle** [comment]
Closing issue due to no longer supporting YouTube Music Desktop v1 + Release of YouTube Music v2.
Please re-open this issue if this is still occurring in the latest build of the application, however as a re-write has been done on the entire project most issues will be fixed, no longer a feature or re-worked.
